<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuButton.uss?fileID=7433441132597879392&amp;guid=dfb927c458391684d883cd71c1240d59&amp;type=3#MainMenuButton" />
    <ui:VisualElement name="background-image" style="flex-grow: 1; background-color: rgb(132, 132, 132); background-image: url(&quot;project://database/Assets/UI/LoopCubeimage.png?fileID=2800000&amp;guid=c4aef67a3de09014a848491e5fd3a169&amp;type=3#LoopCubeimage&quot;); align-content: auto; align-items: auto; visibility: visible; display: flex; overflow: hidden;">
        <ui:VisualElement name="buttons-panel" style="flex-grow: 1; -unity-text-outline-color: rgb(55, 55, 55); background-color: rgba(0, 0, 0, 0.39); visibility: visible; flex-basis: 100%; flex-shrink: 1; flex-direction: column; align-items: center; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: flex;">
            <ui:Button text="Play" name="play-button" style="flex-direction: row; margin-bottom: 4px; margin-top: 4px;" />
            <ui:Button text="Levels" name="levels-button" class="button" style="background-color: rgb(123, 228, 217); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0;" />
            <ui:Button text="Controls" name="controls-button" class="unity-button Button" />
            <ui:Button text="Quit" name="quit-button" class="unity-button Button" />
        </ui:VisualElement>
        <ui:VisualElement name="controls-panel" style="flex-grow: 1; flex-shrink: 0; flex-basis: 100%; position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; align-content: auto; display: flex; background-color: rgba(0, 0, 0, 0.39); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:Button text="Back" name="back-button" />
        </ui:VisualElement>
        <ui:VisualElement name="levels-panel" style="flex-grow: 1; flex-shrink: 0; flex-basis: 100%; position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; align-content: auto; display: flex; background-color: rgba(0, 0, 0, 0.39); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:Button text="Back" name="back-button" />
            <ui:VisualElement name="levels-holder" style="flex-grow: 1; align-content: stretch; justify-content: space-evenly; min-width: 100%; flex-direction: column; align-items: center; align-self: stretch;">
                <ui:Button text="Level 1" name="level1-button" class="levels-button" />
                <ui:Button text="Level 2" name="level2-button" class="levels-button" />
                <ui:Button text="Level 3" name="level3-button" class="levels-button" />
                <ui:Button text="Level 4" name="level4-button" class="levels-button" />
                <ui:Button text="Level 5" name="level5-button" class="levels-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
