<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=42e3a3423dea83d48bfcd7a69ca462b0&amp;type=3#PauseMenuStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1; cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=7c86ecd0860d6024793b866ffc77f208&amp;type=3#arrow-up&quot;);">
        <ui:VisualElement name="panel-main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); color: rgba(27, 27, 27, 0.39); -unity-text-align: upper-right; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; white-space: normal; justify-content: center; align-self: flex-end; align-items: flex-end; top: 0%; left: 0%; bottom: 0%; right: 0%; position: absolute;">
            <ui:Button text="Resume&#10;" name="resume-button" double-click-selects-word="false" parse-escape-sequences="false" enabled="true" class="PauseButton" style="flex-basis: 10%; flex-direction: column; justify-content: flex-start; width: 40%; height: 10%; align-items: center; align-self: center; font-size: 40%; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(123, 228, 217); overflow: hidden; visibility: visible; display: flex; flex-grow: 0; padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px;" />
            <ui:Button text="Restart" name="restart-button" double-click-selects-word="false" class="PauseButton" style="flex-basis: auto; flex-direction: column; justify-content: flex-start; width: 40%; height: 10%; align-items: center; align-self: center; font-size: 40%; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(123, 228, 217);" />
            <ui:Button text="Controls" name="controls-button" double-click-selects-word="false" class="PauseButton" style="flex-basis: auto; flex-direction: column; justify-content: flex-start; width: 40%; height: 10%; align-items: center; align-self: center; font-size: 40%; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(123, 228, 217);" />
            <ui:Button text="Quit Game" name="quit-button" double-click-selects-word="false" class="PauseButton" style="flex-basis: auto; flex-direction: column; justify-content: flex-start; width: 40%; height: 10%; align-items: center; align-self: center; font-size: 40%; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(123, 228, 217);" />
            <ui:Label text="A Puzzling Time" style="position: absolute; top: 1px; left: 0; bottom: 81%; right: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; color: rgb(14, 140, 140); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 40px; -unity-text-outline-color: rgb(123, 228, 217); -unity-text-outline-width: 1px; -unity-font-style: normal; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0); -unity-text-align: upper-center; align-items: flex-start; align-self: center; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="panel-controls" enabled="true" style="flex-grow: 1; flex-direction: column; position: absolute; height: auto; width: auto; align-items: center; background-color: rgb(100, 149, 237); visibility: visible; top: 0%; left: 0%; bottom: 0%; right: 0%; display: flex;">
            <ui:Button text="Back" name="back-button" double-click-selects-word="false" parse-escape-sequences="false" emoji-fallback-support="false" class="PauseButton" style="flex-basis: auto; flex-direction: column-reverse; justify-content: flex-start; width: 40%; height: 10%; align-items: flex-start; align-self: flex-start; font-size: 50%; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(123, 228, 217); white-space: pre; -unity-text-align: middle-center;" />
            <ui:Label text="Movement - WASD&#10;Look - Mouse&#10;Jump - Spacebar&#10;Sprint - Left Shift&#10;Gravity Gun/Move cube - Hold Left mouse click / G&#10;Loop Cube Time - Hold Right mouse click / L&#10;Stop Looped Cube Time - R&#10;&#10;" style="height: 342px; width: 764px; font-size: 30px; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
