<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=42e3a3423dea83d48bfcd7a69ca462b0&amp;type=3#PauseMenuStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1; cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=7c86ecd0860d6024793b866ffc77f208&amp;type=3#arrow-up&quot;);">
        <ui:VisualElement name="panel-main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); color: rgba(27, 27, 27, 0.39); -unity-text-align: upper-left; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Button text="Resume&#10;" name="resume-button" double-click-selects-word="false" parse-escape-sequences="false" enabled="true" class="PauseButton" style="flex-basis: 10%; flex-direction: column; justify-content: flex-start; width: 40%; height: 10%; align-items: center; align-self: center; font-size: 40%; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(123, 228, 217); overflow: hidden; visibility: visible; display: flex; flex-grow: 0; padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px;" />
            <ui:Button text="Restart" name="restart-button" double-click-selects-word="false" class="PauseButton" style="flex-basis: auto; flex-direction: column; justify-content: flex-start; width: 40%; height: 10%; align-items: center; align-self: center; font-size: 40%; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(123, 228, 217);" />
            <ui:Button text="Controls" name="controls-button" double-click-selects-word="false" class="PauseButton" style="flex-basis: auto; flex-direction: column; justify-content: flex-start; width: 40%; height: 10%; align-items: center; align-self: center; font-size: 40%; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(123, 228, 217);" />
            <ui:Button text="Quit" name="quit-button" double-click-selects-word="false" class="PauseButton" style="flex-basis: auto; flex-direction: column; justify-content: flex-start; width: 40%; height: 10%; align-items: center; align-self: center; font-size: 40%; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(123, 228, 217);" />
        </ui:VisualElement>
        <ui:VisualElement name="panel-controls" enabled="true" style="flex-grow: 1; flex-direction: column; position: absolute; height: auto; width: auto; align-items: center; background-color: rgb(255, 0, 0); visibility: visible; top: 0%; left: 0%; bottom: 0%; right: 0%; display: flex;">
            <ui:Button text="Back" name="back-button" double-click-selects-word="false" parse-escape-sequences="false" emoji-fallback-support="false" class="PauseButton" style="flex-basis: auto; flex-direction: column-reverse; justify-content: flex-start; width: 40%; height: 10%; align-items: flex-start; align-self: flex-start; font-size: 50%; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(123, 228, 217); white-space: pre; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
