<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TestButton.uss?fileID=7433441132597879392&amp;guid=d3de409832d097647be02636d6a3491f&amp;type=3#TestButton" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="panel-main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); color: rgba(27, 27, 27, 0.39); -unity-text-align: upper-left; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Button text="Resume&#10;" name="resume-button" double-click-selects-word="false" style="flex-basis: auto; flex-direction: column; justify-content: flex-start; width: 40%; height: 10%; align-items: center; align-self: center; font-size: 50px; color: rgba(255, 255, 255, 0.39); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(100, 149, 237);" />
            <ui:Button text="Restart" name="restart-button" double-click-selects-word="false" style="flex-basis: auto; flex-direction: column; justify-content: flex-start; width: 40%; height: 10%; align-items: center; align-self: center; font-size: 50px; color: rgba(255, 255, 255, 0.39); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(100, 149, 237);" />
            <ui:Button text="Controls" name="controls-button" double-click-selects-word="false" style="flex-basis: auto; flex-direction: column; justify-content: flex-start; width: 40%; height: 10%; align-items: center; align-self: center; font-size: 50px; color: rgba(255, 255, 255, 0.39); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(100, 149, 237);" />
            <ui:Button text="Quit" name="quit-button" double-click-selects-word="false" style="flex-basis: auto; flex-direction: column; justify-content: flex-start; width: 40%; height: 10%; align-items: center; align-self: center; font-size: 50px; color: rgba(255, 255, 255, 0.39); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(100, 149, 237);" />
        </ui:VisualElement>
        <ui:VisualElement name="panel-controls" enabled="false" style="flex-grow: 1; flex-direction: column; position: relative; height: auto; width: auto; align-items: center; background-color: rgb(255, 0, 0);" />
        <ui:Button text="Back&#10;" name="back-button" double-click-selects-word="false" style="flex-basis: auto; flex-direction: column-reverse; justify-content: flex-start; width: 40%; height: 10%; align-items: flex-start; align-self: flex-start; font-size: 50px; color: rgba(255, 255, 255, 0.39); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(100, 149, 237); white-space: pre; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
