%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 102900000, guid: 863ff67d44e23a94c9c9ead169b535d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 70984c9a0e2a7214e823ec9a5b4ec25e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8762286023885395077, guid: 04e9b7a1b1b1174468a377f49f2f8046, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: 201205e9acae0f341ace059512e2ee86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3051928965768018776, guid: 7b846d8f536f007498c941069487ce81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1df0826bebd957c4f93e961d9c52dec6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7875700325980512336, guid: 241a0e92f4eb4d94bbc6fcb2d413bd48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d2f0da3998423f44594868ffed55c3e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c6a55ba99e9e99d41b7eef123e311a43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5146713205264601934, guid: 861b08c0eb71d304091bf2afb4b47daa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8269315379249131418, guid: de3b4cfff9fee377891df121d0114820, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9005220659476430823, guid: 6ff266eac3c44bf4cb12295b50057b2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5c221ed57a3bf6488f8eba0db28a004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7094977340588366727, guid: 0d6152509200f714ba216656368fca0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6722030141942788006, guid: 1b9bfd361a0e9b67bb32b593c9932acf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a5f5b74ba83ca964ba5b38b1b701f0ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0c8d8734c496e54ba014bb190391755, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3051928965768018776, guid: 770f72b727b04a449a61703b99796eb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 974a2201f98d68541887762c70d83b89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67afdb0333e121a4e89189bc00302e7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1118dda59970a2449ee890fa247c4c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ab977a21c92388468ee65ad1c0e5a78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2765075023489016845, guid: 687dbafc2b84b2846b9a4a7a7dae2a7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8754547679875836874, guid: 22cfc1539b3b2ec12b39440e819c0886, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 98b9c0c678236254da45017ca0365ef7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 792863c76293a3d45a9163fcf8acdd69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d6919451fe3e24388816386a6d15a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7433441132597879392, guid: 42e3a3423dea83d48bfcd7a69ca462b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -4733365628477956816, guid: 7c86ecd0860d6024793b866ffc77f208, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: 9d3ade11c0ee3094ba7c47c10dddaa59, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 7b1c75b1fdf33c5428a2ea14aa19a1a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 742488f4539a9f14c99e30443f56e893, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a614a8beef6600d4d9692b00b9e4087c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbf898c9f9c4a2d46aa6336e23caeb61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 899428459418414007, guid: 680b0c8cd64023841884cff1c3c0080c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8754547679875836874, guid: 1dd3b2c68a485c740a77a6ee066b88b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 02db7661320a2a445b8591fbc938fa44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff188f58422043f489060e28a5e4e0c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 511383302678766206, guid: 0eace665cf1e0fefcbc8b96e7960c4b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5454d22ad6f4d444b90ad979d1046e56, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 47c57f4f503477d4787c651cfd346e42, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 289c1b55c9541489481df5cc06664110, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9c0dd5cdac07b145be73329e489869a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b911390c5825014e8377183a7837d3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e0223e1d3e1733499accfa5ebffb67e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: aeab33f69c199e54794f516d31450ec4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7561066613761435406, guid: 50a0925b0c22af146a2d15615f815a1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8616685848737228372, guid: f31179d2d8af3b24880d157ce7240b0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
