%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 102900000, guid: 863ff67d44e23a94c9c9ead169b535d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 70984c9a0e2a7214e823ec9a5b4ec25e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9d854b0f737c0f94f93b48db9ec0ec58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4356646747832516325, guid: 4ec25c6d270af144883ddc152c49d991, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: 201205e9acae0f341ace059512e2ee86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3051928965768018776, guid: 7b846d8f536f007498c941069487ce81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1df0826bebd957c4f93e961d9c52dec6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7875700325980512336, guid: 241a0e92f4eb4d94bbc6fcb2d413bd48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d2f0da3998423f44594868ffed55c3e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c6a55ba99e9e99d41b7eef123e311a43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: ee951ce1a60d07841aaf35fb66abbf66, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5146713205264601934, guid: 861b08c0eb71d304091bf2afb4b47daa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8269315379249131418, guid: de3b4cfff9fee377891df121d0114820, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef26f9b1cfe5e2f41bd5c50e4037183f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1bc8b29e055b1a74e88dfa33fdfaa9ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5c221ed57a3bf6488f8eba0db28a004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 869963602404743023, guid: 1b598baddb437ca478b5d7192801d8e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2303001776651058359, guid: a5fce0a5626fdb0458e68a5ae28dec22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6722030141942788006, guid: 1b9bfd361a0e9b67bb32b593c9932acf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8077889559575393166, guid: 637474981cc787a43a5b4932a6da861f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 98f6ea43ffd0f5a4fbb797e4f3977e7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: b53a4fb84836f5a47a33cff5b9de5e4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: 9520500b6a2c3d546bea65f3e10d6a54, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: de837296548001149a417b7f8b853af0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e4d4269566d71a043bfd45fcf475e903, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1118dda59970a2449ee890fa247c4c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5afee75a0f63f54898e44153e39c486, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ab977a21c92388468ee65ad1c0e5a78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2765075023489016845, guid: 687dbafc2b84b2846b9a4a7a7dae2a7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1917495111556948443, guid: 45800ded0f2d04145872f5e840663e7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8754547679875836874, guid: 22cfc1539b3b2ec12b39440e819c0886, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4aef67a3de09014a848491e5fd3a169, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 792863c76293a3d45a9163fcf8acdd69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 795777cc543df8647b9d83d6b8de017e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d6919451fe3e24388816386a6d15a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 14e4c8f930c288a4db85c65ff7a08664, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8754547679875836874, guid: 2cb386048db042046acb875dcd7c64cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7433441132597879392, guid: 42e3a3423dea83d48bfcd7a69ca462b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -4733365628477956816, guid: 7c86ecd0860d6024793b866ffc77f208, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7433441132597879392, guid: dfb927c458391684d883cd71c1240d59, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: 16b48cc2ccbce174a8309a39abbbd30e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: 9d3ade11c0ee3094ba7c47c10dddaa59, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 7b1c75b1fdf33c5428a2ea14aa19a1a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a614a8beef6600d4d9692b00b9e4087c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fce3bf5a5b603db45ab0048fb6ab44df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbf898c9f9c4a2d46aa6336e23caeb61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8754547679875836874, guid: 1dd3b2c68a485c740a77a6ee066b88b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8754547679875836874, guid: ec8b91baa3b42e5459eb6b80478d63d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff188f58422043f489060e28a5e4e0c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 511383302678766206, guid: 0eace665cf1e0fefcbc8b96e7960c4b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5454d22ad6f4d444b90ad979d1046e56, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: d2ed158cd894ded45b4e6173d3ccef58, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9c0dd5cdac07b145be73329e489869a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b911390c5825014e8377183a7837d3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e0223e1d3e1733499accfa5ebffb67e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: aeab33f69c199e54794f516d31450ec4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7561066613761435406, guid: 50a0925b0c22af146a2d15615f815a1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 283f897e4925411ebbaa758b4cb13fc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1335415992372505392, guid: 466621a4836aa504c87c15d88722d465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9050154368178049193, guid: e9e181419a1529d44b2d14ffa02015bf, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
